R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.20.0           FactoMineR_2.8              factoextra_1.0.7            DESeq2_1.40.2              
 [5] preprocessCore_1.62.1       Scissor_2.0.0               Matrix_1.6-1.1              magick_2.8.0               
 [9] ComplexHeatmap_2.16.0       ggbeeswarm_0.7.2            tradeSeq_1.14.0             RColorBrewer_1.1-3         
[13] scran_1.28.2                scater_1.28.0               scuttle_1.10.2              slingshot_2.8.0            
[17] princurve_2.1.6             ggsignif_0.6.4              cowplot_1.1.3               ggpubr_0.6.0               
[21] reshape2_1.4.4              clusterProfiler_4.8.2       clustree_0.5.0              ggraph_2.1.0               
[25] msigdbr_7.5.1               Seurat_4.4.0                lubridate_1.9.3             forcats_1.0.0              
[29] stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[33] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.0               tidyverse_2.0.0            
[37] SeuratObject_4.1.4          sp_2.1-0                    TrajectoryUtils_1.8.0       SingleCellExperiment_1.22.0
[41] SummarizedExperiment_1.30.2 Biobase_2.60.0              GenomicRanges_1.52.0        GenomeInfoDb_1.36.1        
[45] IRanges_2.34.1              S4Vectors_0.38.1            BiocGenerics_0.46.0         MatrixGenerics_1.12.3      
[49] matrixStats_1.0.0          

loaded via a namespace (and not attached):
  [1] DT_0.30                   goftest_1.2-3             Biostrings_2.68.1         TH.data_1.1-2            
  [5] vctrs_0.6.5               spatstat.random_3.1-6     digest_0.6.35             png_0.1-8                
  [9] shape_1.4.6.1             ggrepel_0.9.3             deldir_1.0-9              parallelly_1.36.0        
 [13] MASS_7.3-60               httpuv_1.6.11             foreach_1.5.2             qvalue_2.32.0            
 [17] withr_3.0.0               ggfun_0.1.3               ellipsis_0.3.2            survival_3.5-5           
 [21] memoise_2.0.1             emmeans_1.8.8             gson_0.1.0                tidytree_0.4.5           
 [25] zoo_1.8-12                GlobalOptions_0.1.2       pbapply_1.7-2             KEGGREST_1.40.0          
 [29] promises_1.2.1            scatterplot3d_0.3-44      httr_1.4.7                downloader_0.4           
 [33] rstatix_0.7.2             globals_0.16.2            fitdistrplus_1.1-11       rstudioapi_0.15.0        
 [37] miniUI_0.1.1.1            generics_0.1.3            DOSE_3.26.1               babelgene_22.9           
 [41] zlibbioc_1.46.0           ScaledMatrix_1.8.1        polyclip_1.10-6           GenomeInfoDbData_1.2.10  
 [45] xtable_1.8-4              doParallel_1.0.17         S4Arrays_1.0.5            hms_1.1.3                
 [49] irlba_2.3.5.1             colorspace_2.1-0          ROCR_1.0-11               reticulate_1.32.0        
 [53] spatstat.data_3.0-1       magrittr_2.0.3            lmtest_0.9-40             later_1.3.2              
 [57] viridis_0.6.4             ggtree_3.8.2              lattice_0.21-8            spatstat.geom_3.2-5      
 [61] future.apply_1.11.0       scattermore_1.2           shadowtext_0.1.2          RcppAnnoy_0.0.21         
 [65] pillar_1.9.0              nlme_3.1-162              iterators_1.0.14          compiler_4.3.1           
 [69] beachmat_2.16.0           stringi_1.8.3             tensor_1.5                plyr_1.8.9               
 [73] crayon_1.5.2              abind_1.4-5               gridGraphics_0.5-1        locfit_1.5-9.8           
 [77] graphlayouts_1.0.1        bit_4.0.5                 sandwich_3.0-2            fastmatch_1.1-4          
 [81] codetools_0.2-19          multcomp_1.4-25           BiocSingular_1.16.0       GetoptLong_1.0.5         
 [85] plotly_4.10.4             mime_0.12                 splines_4.3.1             circlize_0.4.16          
 [89] Rcpp_1.0.12               sparseMatrixStats_1.12.2  HDO.db_0.99.1             leaps_3.1                
 [93] blob_1.2.4                utf8_1.2.4                clue_0.3-65               fs_1.6.3                 
 [97] listenv_0.9.0             DelayedMatrixStats_1.22.5 ggplotify_0.1.2           estimability_1.4.1       
[101] statmod_1.5.0             tzdb_0.4.0                tweenr_2.0.2              pkgconfig_2.0.3          
[105] tools_4.3.1               cachem_1.0.8              RSQLite_2.3.1             viridisLite_0.4.2        
[109] DBI_1.1.3                 fastmap_1.1.1             scales_1.3.0              ica_1.0-3                
[113] broom_1.0.5               patchwork_1.1.3           coda_0.19-4               carData_3.0-5            
[117] RANN_2.6.1                farver_2.1.1              tidygraph_1.2.3           scatterpie_0.2.1         
[121] mgcv_1.8-42               cli_3.6.1                 leiden_0.4.3              lifecycle_1.0.4          
[125] uwot_0.1.16               mvtnorm_1.2-3             bluster_1.10.0            backports_1.4.1          
[129] BiocParallel_1.34.2       timechange_0.2.0          gtable_0.3.4              rjson_0.2.21             
[133] ggridges_0.5.4            progressr_0.14.0          parallel_4.3.1            ape_5.7-1                
[137] limma_3.56.2              jsonlite_1.8.8            edgeR_3.42.4              bitops_1.0-7             
[141] multcompView_0.1-9        bit64_4.0.5               Rtsne_0.16                yulab.utils_0.1.0        
[145] spatstat.utils_3.0-3      BiocNeighbors_1.18.0      metapod_1.8.0             GOSemSim_2.26.1          
[149] dqrng_0.3.1               lazyeval_0.2.2            shiny_1.7.5               htmltools_0.5.7          
[153] GO.db_3.17.0              sctransform_0.4.0         glue_1.7.0                XVector_0.40.0           
[157] RCurl_1.98-1.12           treeio_1.24.3             gridExtra_2.3             flashClust_1.01-2        
[161] igraph_1.5.1              R6_2.5.1                  cluster_2.1.4             aplot_0.2.2              
[165] DelayedArray_0.26.7       tidyselect_1.2.1          vipor_0.4.5               ggforce_0.4.1            
[169] car_3.1-2                 AnnotationDbi_1.62.2      future_1.33.0             rsvd_1.0.5               
[173] munsell_0.5.0             KernSmooth_2.23-22        data.table_1.15.2         htmlwidgets_1.6.4        
[177] fgsea_1.26.0              rlang_1.1.3               spatstat.sparse_3.0-2     spatstat.explore_3.2-3   
[181] fansi_1.0.6               beeswarm_0.4.0           
